<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#F3EEE0">

    <RelativeLayout
        android:id="@+id/itemsRelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your Cart Items"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDescription"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/btnTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/txtSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sum"
                android:textColor="#E91E63"/>

            <TextView

                android:id="@+id/txtTotalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55$"
                android:textColor="#E91E63"/>


        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Next"
            app:backgroundTint="#FFC107" />


    </RelativeLayout>

    <TextView
        android:id="@+id/txtNoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Youe Cart is empty"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="gone"/>

</RelativeLayout>