<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="#F3EEE0">

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Address"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAddress"
        android:layout_marginTop="10dp"
        android:hint="Address"
        android:lines="2"/>

    <TextView
        android:id="@+id/txtZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTextAddress"
        android:layout_marginTop="20dp"
        android:text="Zip Code"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtZipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtZipCode"
        android:layout_marginTop="10dp"
        android:hint="Zip Code"
        android:lines="2"/>


    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Phone Number"
        android:textSize="10sp"
        android:layout_below="@+id/edtZipCode"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPhoneNumber"
        android:layout_marginTop="10dp"
        android:hint="Phone Number"
        android:lines="2"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="10sp"
        android:layout_below="@+id/edtPhoneNumber"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:lines="2"/>

    <LinearLayout
        android:id="@+id/btnLinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Back"
            app:backgroundTint="#FFC107" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            app:backgroundTint="#FFC107" />
    </LinearLayout>
<TextView
    android:id="@+id/txtWarning"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/btnLinLayout"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:text="Warning"
    android:textColor="#E91E63"
    android:visibility="gone"/>

</RelativeLayout>